# calcite-elasticsearch-adapter

./: .gitignore  README  pom.xml
src/main/java/com/thomas/sql/es/: ES2EnumerableConverter.java  ES2EnumerableConverterRule.java  ES2JavaTypeConverter.java  ElasticsearchAggregate.java  ElasticsearchAggregateRule.java  ElasticsearchFilter.java  ElasticsearchFilterRule.java  ElasticsearchProject.java  ElasticsearchProjectRule.java  ElasticsearchRelNode.java  ElasticsearchRules.java  ElasticsearchScannableTable.java  ElasticsearchSchema.java  ElasticsearchSchemaFactory.java  ElasticsearchTable.java  ElasticsearchTableScan.java  ElasticsearchTranslatableTable.java
src/main/java/com/thomas/sql/es/rule/: ElasticsearchAggregate.java  ElasticsearchAggregateRule.java  ElasticsearchFilter.java  ElasticsearchFilterRule.java  ElasticsearchRules.java  ElasticsearchSort.java  ElasticsearchSortRule.java
src/main/java/com/thomas/sql/es/util/: CalciteUtil.java  ElasticsearchUtil.java
src/test/java/com/thomas/sql/es/: SQLTest.java
src/test/resources/: my_es.json
